* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
}

header {
  grid-area: header;
  display: flex;
}

.header_container {
  width: 66.66%;
  background-color: #b22f00;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: white;
  padding-top: 30px;
}

.imagen {
  width: 33.33%;
  background-color: #5d1406;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: white;
  padding-top: 30px;
}

aside {
  grid-area: aside;
  background-color: #f77b04;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5%;
  padding-top: 5%;
}

aside > div {
  width: 90%;
  height: 30%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding-top: 3%;
  color: #f77849;
  font-weight: bold;
}
main {
  grid-area: main;
  background-color: #f65004;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  gap: 10px;
}
main > div {
  width: 100%;
  height: 50%;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 1%;
  color: #fff;
  font-weight: bold;
}
footer {
  grid-area: footer;
  background-color: #5d1406;
}
