<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .grid_container {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr;
            height: 100%;
            width: 100%;
        }

        .a {
            background-color: #ADFF2E;
        }

        .b {
            background-color: black;
        }
    </style>
</head>

<body>
    <main class="grid_container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
    </main>
</body>

</html>